<!DOCTYPE html>
<!--eventlinstener, UX-UI-MVC front-end back-end Ajax-->
<!-- <html lang = "en"> -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Zeng-108-18</title>

  <style>
    * {
      margin: 0;
      padding: 0
    }
    html, body{
      width:100%;
      height:100%;
    }
    .label{
      height: 40px;
      font-size: 30px;
      line-height: 40px;
      /* background-color: yellowgreen; */
      margin: 20px 10px;
      /* display: inline-block; */
      /* vertical-align: middle; */
    }
    #labelBox{
      width: 1000px;
      margin: 10px auto;
      border: 2px solid black;
      /* background-color: rgb(221, 226, 223); */
      background-image: linear-gradient(to right, rgb(238, 234, 234), rgb(113, 113, 226));
      /* height: auto; */
    }
    #box{
      margin: 0 auto;
      width:1000px;
      height:700px;
      border: 2px solid red;
      position: relative;
      background-image: radial-gradient(rgb(238, 234, 234), rgb(202, 148, 190), rgb(113, 113, 226));
    }

    #discription{
      color: blue;
      text-emphasis-style: open;
    }

  </style>
  <script>
     var pos=[];
     var color=[];
     var colorString=["red","yellow","green"];
     var colorCount=[10,10,10];
     var red,yellow,green;

     function setPosition(n){
       for(var i=0; i<n; i++) pos[i]=i;
       for(var i=0; i<n; i++) {
         var sPos=parseInt(Math.random()*100);
         var t=pos[i];
         pos[i]=pos[sPos];
         pos[sPos]=t;
       }
     }

     function setColor(n){
       for(var i=0; i<n; i++){
           color[i]=0};
       for(var i=n; i<2*n; i++){
           color[i]=1};
       for(var i=2*n; i<3*n; i++){
           color[i]=2};

       for(var i=0; i<3*n; i++){
         var sPos=parseInt(Math.random()*3*n);
         var t=color[i];
         color[i]=color[sPos];
         color[sPos]=t;
       }
     }

     function showLabel(){
       document.getElementById('red').innerHTML=colorCount[0];
       document.getElementById('yellow').innerHTML=colorCount[1];
       document.getElementById('green').innerHTML=colorCount[2];
     }

     function setupBox(n){
        colorCount[0]=n;
        colorCount[1]=n;
        colorCount[2]=n;
        showLabel();
        var box = document.getElementById("box");
        box.addEventListener("click", myFunction);
        for(var i=0; i<3*n; i++){
          var colorBox = document.createElement("DIV");
          colorBox.style.backgroundColor=colorString[color[i]];
          colorBox.style.position="absolute";
          var x = pos[i]%10*100;
          var y = parseInt(pos[i]/10)*70;
          colorBox.style.width="90px";
          colorBox.style.height="60px";
          colorBox.style.top=y+"px";
          colorBox.style.left=x+"px";
          colorBox.style.border = "solid 1px black";
          colorBox.style.borderRadius = "15px";
          colorBox.setAttribute("boxColor", color[i]);
          box.appendChild(colorBox);
        }
     }

     function myFunction(eobj){
        var targetBox = eobj.target;
        var tcolor=targetBox.getAttribute("boxColor");
        if(tcolor!=null){
          colorCount[tcolor]--;
          targetBox.style.display="none";
        }
        showLabel();
     }

     function init(){
       setPosition(100);
       setColor(5);
       setupBox(5)
     }
  </script>
  </head>

  <body onload = "init()">
     <div id = "labelBox">
       <span class="label" id="discription">Click any color box to delete it & refresh to redistribute:</span><br>
       <span class="label">Red: </span> <span class="label" id="red">20</span>
       <span class="label">Yellow: </span> <span class="label" id="yellow">20</span>
       <span class="label">Green: </span> <span class="label" id="green">20</span>
     </div>
     <div id="box"></div>
  </body>

</html>